    def get(self):
        if request.query_string is not None or request.query_string != "":
            with self.connections.cursor() as cursor:
                # get all
                if request.args['wid'] == "*":
                    drive = []
                    sql = "SELECT * FROM `tbl_writer`"
                    cursor.execute(sql)
                    result = cursor.fetchall()
                    for i in result:
                        data = {
                            'write_id': i[0],
                            'writer_name': i[1],
                            'writer_description': i[2],
                        }
                        drive.append(data)
                    return drive, 200

                # get by id
                else:
                    sql = "SELECT * FROM `tbl_writer` WHERE `write_id`=%s"
                    cursor.execute(sql, (request.args['wid']))
                    result = cursor.fetchone()
                    data = {
                        'write_id': result[0],
                        'writer_name': result[1],
                        'writer_description': result[2],
                    }
                    return data, 200
        else:
            return {"status": "error"}




